<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RanjeetPortfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        img {
            max-width: 100%;
            border-radius: 50%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: white;
        }
        img {
            height: 420px;
            width: 280px;
        }
    </style>
</head>
<body>

    <header>
        <img src="My Picture.jpg" alt="Ranjeet Kumar Gupta">
        <p>Ranjeet Kumar Gupta</p>
        <p>Web Developer | C++</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>My name is Ranjeet Kumar Gupta.I am from Gopalganj district. I have completed my intermediate from Bihar Board.
           Now I am 2nd year student pursuing my B-tech degree in Computer Science from BCE Bhagalpur .I have always been passionated about Science and technology.
           I choose to pursure a career in Engineering because I believe thet it is a field that has the potential to make 
           a real world. In addition to my academic career , I am also very involved in our campus activities and I am a member of CTR club. In my free
           time , I enjoy playing cricket and listening songs .Apart from study I enjoy spending time with my friends and family. 
        </p>
    </section>

    <section>
        <h2>My Skills</h2>
        <ul>
            <li>
                <h3>Web Developement with CodSoft</h3>
                <p>Duration of internship : 10 Dec 2023 to 10 Jan 2024</p>
                <p>After doing the web Developement internship with CodSoft , I become a good web developer.</p>
            </li>
            <li>
                <h3>C++ language</h3>
                <p>
                    I have completed C++ language. </p>
                <p>After completing C++ , I became good coder .</p>
            </li>
            
        </ul>
    </section>

    <footer>
        <p>Contact: ranjeetkr4880884@gmail.com</p>
    </footer>

</body>
</html>